AirPlan/MainWindow.xaml

<Window x:Class="AirPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlan"
        mc:Ignorable="d"
        Title="Autorisation"
        Height="350" Width="350">
    <Grid Background="White">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Image Source="Image/logo.png"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Login" />
                <TextBox Width="200" x:Name="TextBoxLogin" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Password"/>
                <PasswordBox Width="200" x:Name="TextBoxPassword" Margin="15,0,0,0"/>
            </StackPanel>

            <TextBlock Text="" HorizontalAlignment="Center" x:Name="TextBlockTimerBlock"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="Login" Width="100" Click="ClickButtonLogin" x:Name="ButtonLogin"/>
                <Button Background="Red" Content="Exit" Width="100" Margin="15,0,0,0" Click="ClickExit"/>
            </StackPanel>

            <Button Content="SearchTickets" HorizontalAlignment="Right" Width="215" Margin="0,15,0,0" Click="ClickSearchTickets"/>

        </StackPanel>

    </Grid>
</Window>
