AirPlan/Pages/AddUserWindows.xaml

<Window x:Class="AirPlan.Pages.AddUserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlan.Pages"
        mc:Ignorable="d"
        Title="AddUserWindows" Height="300" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Email"/>
                <TextBox Width="150" Margin="15,0,0,0" x:Name="TextBoxEmail"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="First Name"/>
                <TextBox Width="150" Margin="15,0,0,0" x:Name="TextBoxFirstName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Last Name"/>
                <TextBox Width="150" Margin="15,0,0,0" x:Name="TextBoxLastName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Office"/>
                <ComboBox Width="150" Margin="15,0,0,0" x:Name="ComboBoxOffice" DisplayMemberPath="Title" SelectedValuePath="ID"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Birthday"/>
                <DatePicker Width="150" Margin="15,0,0,0" x:Name="DataPickerBirthdey"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Password"/>
                <PasswordBox Width="150" Margin="15,0,0,0" x:Name="PasswordBoxPassword"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="Save" Width="100" Click="ClickSaveButton"/>
                <Button Content="Cancel" Width="100" Margin="15,0,0,0" Click="ClickCancelButton" Background="Red"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
