AirPlan/Pages/AdminPanelWindow.xaml

<Window x:Class="AirPlan.Pages.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlan.Pages"
        mc:Ignorable="d"
        Title="AdminPanelWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15">
            <Button Content="Change Role" Click="ClickChangeRole"/>
            <Button Content="Enable/Disable User" Margin="15,0,0,0" Click="statusUser" Background="Red"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15">
            <Button Content="AddUser" Width="100" VerticalAlignment="Center" Margin="15,0,0,0" Click="ClickAddUsers"/>
            <Button Content="Exit" Width="100" VerticalAlignment="Center" Margin="15,0,0,0" Click="clickExit" Background="Red"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxType" Width="200" HorizontalAlignment="Left" SelectionChanged="selectionChangedComboBoxType" DisplayMemberPath="Title" SelectedValuePath="ID" VerticalAlignment="Center" Margin="15"/>

            <DataGrid x:Name="DataGridUsersList" AutoGenerateColumns="False" Grid.Row="2" Margin="15">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RoleID}" Value="1">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Логин" Binding="{Binding Email}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Имя" Binding="{Binding LastName}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фамилия" Binding="{Binding FirstName}"/>

                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Офис" Binding="{Binding Offices.Title}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="Роль" Binding="{Binding Roles.Title}"/>
                    <!--
                <DataGridTemplateColumn Width="100" Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Uid="{Binding UserId}" Width="100" Click="EditUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->

                </DataGrid.Columns>
            </DataGrid>



        </Grid>

    </Grid>
</Window>
