AirPlan/Pages/Models/SearchForFlightWindows.xaml

<Window x:Class="AirPlan.Pages.Models.SearchForFlightWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlan.Pages.Models"
        mc:Ignorable="d"
        Title="SearchForFlightWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="15,0,0,0" Height="28" HorizontalAlignment="Right">
                <TextBlock Text="From" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="selectionChangedComboBoxAiraports" x:Name="ComboBoxAirportFrom" Width="100" Margin="15,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <TextBlock Text="To" VerticalAlignment="Center"  Margin="15,0,0,0"/>
                <ComboBox SelectionChanged="selectionChangedComboBoxAiraports"  x:Name="ComboBoxAirportTo" Width="100" Margin="15,0,15,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>

                <TextBlock Text="Cobain Type" VerticalAlignment="Center"  Margin="15,0,0,0"/>
                <ComboBox x:Name="ComboBoxCabinType" Width="100" Margin="15,0,15,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Type Ticket"/>
                    <ComboBox Width="150" Margin="15,0,0,0" x:Name="ComboBoxTypeTicket" SelectionChanged="SelectionChangedComboBoxTypeTicket"/>

                    <TextBlock Text="Outbound: " VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <DatePicker x:Name="DatePickerOutboubd" Width="150" Margin="15,0,0,0"/>

                    <TextBlock Text="Return: " VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <DatePicker x:Name="DatePickerReturn" Width="150" Margin="15,0,0,0"/>

                    <Button Content="Search" Margin="15,0,0,0" Width="90" Click="ClickButtonSearch"/>
                </StackPanel>
                
                </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" x:Name="DataGridTo" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Confirmed}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Time" Binding="{Binding Time}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="From" Binding="{Binding Routes.Airports.IATACode}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="To" Binding="{Binding Routes.Airports1.IATACode}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Flight number" Binding="{Binding Aircrafts.MakeModel}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Aircrafts" Binding="{Binding Aircrafts.Name}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="EconomyPrice" Binding="{Binding EconomyPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="0" Text="Outobond flight detalis:"  VerticalAlignment="Top"/>
                <CheckBox Content="Display tree dayes before and after" HorizontalAlignment="Right" x:Name="RadioButtonTo"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" x:Name="DataGridOUT" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Confirmed}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Time" Binding="{Binding Time}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="From" Binding="{Binding Routes.Airports.IATACode}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="To" Binding="{Binding Routes.Airports1.IATACode}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Flight number" Binding="{Binding Aircrafts.MakeModel}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Aircrafts" Binding="{Binding Aircrafts.Name}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="EconomyPrice" Binding="{Binding EconomyPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="0" Text="Return flight detalis:"  VerticalAlignment="Top"/>
                <CheckBox Content="Display tree dayes before and after" HorizontalAlignment="Right" x:Name="RadioButtonOut"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="50" x:Name="TextBoxCountPassager"/>
                <TextBlock Text="Passager" Margin="15,0,0,0"/>
                <Button Width="100" Content="Block" Margin="15,0,0,0" Click="ClickButtonBlock" Background="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
