AirPlan/Pages/Models/SearchTicketsWindows.xaml

<Window x:Class="AirPlan.Pages.Models.SearchTicketsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchTicketsWindows" Height="Auto" Width="500" MaxWidth="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="Reference: " />
        <TextBox Width="150" Margin="15,0,0,0" x:Name="TextBoxCodeTickets" IsEnabled="True"/>
          
        <Button Content="OK" Width="50" Margin="15,0,0,0" Click="ClickButtonSearchUser"/>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="GridInfo">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" x:Name="StackPanelSearchTockets" Visibility="Hidden">
            <TextBlock Text="Chose your flieghts:" />
            <ComboBox x:Name="ComboBoxListTickeets" Width="200" Margin="15,0,0,0" DisplayMemberPath="BookingReference" SelectedValuePath="ID"/>
            <Button Content="Show Amenities" Margin="15,0,0,0" Click="ClickShowAmenities"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="StackPanelInfoUsers" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Full name:"/>
                <TextBlock x:Name="TextBlockFullName" Text="No fond" Margin="15,0,0,0" FontWeight="Bold"/>

                    <TextBlock Text="Pasport number:" Margin="15,0,0,0"/>
                    <TextBlock x:Name="TextBlockPasportNumber" Text="No fond" Margin="15,0,0,0" FontWeight="Bold"/>
                </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Your cabin class is:"/>
                <TextBlock x:Name="TextBlockCabinClass" Text="No fond" Margin="15,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
        <StackPanel x:Name="StackPanelAmentities" >
        </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items selected: "/>
                <TextBlock Text="0" x:Name="CountItemSelect"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Duties and taxes: "/>
                <TextBlock Text="0" x:Name="TextBoxDuties"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Total payable: "/>
                    <TextBlock Text="0" x:Name="TextBoxTotal"/>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Content="Save and confirm" Click="ClickSaveButton"/>
                <Button Content="Exit" Click="ClickExit" Margin="0,15,0,0" Background="Red"/>
            </StackPanel>
            
        </Grid>
        </Grid>

    </Grid>
</Window>
